{
  "name": "lazee-complete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "browser-sync start --server --files \"*.js\" \"*.scss\" ",
    "rollup": "rollup lazee-complete.js --file lazeee.js --format iife --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.0",
    "rollup-plugin-typescript": "^0.8.1"
  }
}
